data sw_sum_spectra_po_cl.grppha
cpd /xw
setp energy

ignore **-0.3 10.0-**
ignore bad
#setplot rebin 20 200
setplot rebin 20 100

method leven 100 0.5
abund wilm
xsect bcmc
cosmo 70 0 0.73
xset delta -1
systematic 0
# value, delta, min, bot, top, and max values
model  redden*TBabs*wabs*zTBabs*zwabs*cflux*powerlaw
        0.00483     -0.001          0          0         10         10
        0.00442     -0.001          0          0     100000      1e+06
         0.0310     -0.001          0          0     100000      1e+06
        0.00442      0.001          0        0.0       0.02       0.05
            0.6         -1          0          0         10         10
         0.0310      0.001          0        0.0       0.02       0.05
            0.6         -1          0          0         10         10
            0.3       -0.1          0          0      1e+06      1e+06
           10.0       -0.1          0          0      1e+06      1e+06
            -10          1        -13        -13          0          0
              2        2.0         -2         -1          4          5
              1      -0.01          0          0      1e+20      1e+24

renorm
statistic cstat
fit; fit
#statistic chi2
#fit; fit

plot ldata res eff
sleep 5

plot ufs
setplot list
setplot command wdata ./ObsData_UnfAbsModel
setplot command quit
setplot list
ipl
setplot delete 2
setplot delete 1
plot ldata res eff
sleep 2

plot ratio
setplot list
setplot command wdata ./ObsData_FoldedModel_ratio
setplot command quit
setplot list
ipl
setplot delete 2
setplot delete 1
newpar 1 0
newpar 2 0
newpar 3 0
newpar 4 0
newpar 6 0
plot ufs
setplot list
setplot command wdata ./UnfData_UnfDeAbsModel
setplot command quit
setplot list
ipl
setplot delete 2
setplot delete 1

plot ldata res eff

